{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=immobilier;Uid=root;"
  },
  "SQLServer": {
    "SQLServerConnectionString": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "Auth": {
    "Key": "d4ca64b65d174d77b1ace0a76f112ec1"
  },
  "AllowedHosts": "*"
}